@font-face
  font-family: Cyber
  src: url("https://assets.codepen.io/605876/Blender-Pro-Bold.otf")
  font-display: swap

*
  box-sizing: border-box

body
  font-family: 'Cyber', sans-serif
  background: linear-gradient(90deg, #f5ed00 70%, #e6de00 70%), #fff700
